# We need to control GPIO pins
CONFIG_GPIO=y

# LoRa hardware is connected via SPI
CONFIG_SPI=y

# We need poll mechanism for legacy P2P LoRa
CONFIG_POLL=y

# We communicate with the operator through LoRa
CONFIG_LORA_BASICS_MODEM=y
CONFIG_LORA_BASICS_MODEM_P2P_API=y
CONFIG_LORA_BASICS_MODEM_LEGACY_P2P=y